<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/left_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:scaleType="center"
        android:src="@drawable/login_user_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/right_iv"
        android:layout_toRightOf="@+id/left_iv"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/eidt_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/show_pass_iv"
            android:background="@android:color/transparent"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/show_pass_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/password_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/right_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:scaleType="center"
        android:src="@drawable/delete_selector"
        android:visibility="gone" />
</RelativeLayout>