<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dlh.ui.ReSpinner
        android:id="@+id/respinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownVerticalOffset="48dp"
        android:dropDownHorizontalOffset="20dp"
        android:entries="@array/languages"
        android:spinnerMode="dropdown" />
</LinearLayout>